////////////////
// LAYOUT.SASS
////////////////

html
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	color: white
	font-family: $font-family-body
	font-weight: normal
	font-weight: 300

body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background-color: white

#wrapper
	+display-flex()
	+flex-direction(column)
	height: 100%
	max-width: 800px
	margin: 0 auto
	background-color: $color-primary-lighter

header
	+flex-grow(0)
	+flex-shrink(0)
	background-color: $color-primary

	nav
		+display-flex()
		font-size: 18px		

		a
			+flex-grow(1)
			padding: 0.5rem 0
			text-align: center
			text-decoration: none
			cursor: pointer
			font-size: 11px
			&:link, &:visited
				color: white
				background-color: $color-primary

			&:active, &:hover, &.active
				color: $color-accent

#main
	+flex-grow(1)
	+flex-shrink(1)
	position: relative
	overflow-x: hidden
	overflow-y: hidden	

	& > div > div, & > div > section
		position: absolute
		height: 100%
		width: 100%

.thumbnail
		height: 82px
		width: 54px
