=flex($g)
    -webkit-flex: $g
    flex: $g

=flex-basis($g)
    -webkit-flex-basis: $g
    flex-basis: $g

=flex-grow($g)
    -webkit-flex-grow: $g
    flex-grow: $g

=flex-shrink($g)
    -webkit-flex-shrink: $g
    flex-shrink: $g

=flex-direction($g)
    -webkit-flex-direction: $g
    flex-direction: $g

=flex-wrap($g)
    -webkit-flex-wrap: $g
    flex-wrap: $g

=align-items($g)
    -webkit-align-items: $g
    align-items: $g

=align-content($g)
    -webkit-align-content: $g
    align-content: $g

=justify-content($g)
    -webkit-justify-content: $g
    justify-content: $g

=display-flex()
    display: -webkit-flex
    display: flex

=transition($prop)
    -webkit-transition: $prop
    transition: $prop

=box-sizing($p)
    -webkit-box-sizing: $p
    -moz-box-sizing: $p
    box-sizing: $p
