///////////////////
// VARIABLES.SASS
///////////////////

// COLORS

$color-primary: #401e1d
$color-primary-lighter: #fcf1d4

$color-accent: #b8870c

$color-warning: #be4950

$color-subtle: #999999

// FONTS

$font-family-body: 'helvetica neue', 'helvetica', 'arial', 'sans-serif'
$font-button: Arial

// NUMBERS

$button-radius: 3px
