#login-page
  height: 100%
  text-align: center
  +flex-direction(column)

  nav
    background: $color-primary-lighter
    color: $color-primary
    padding: 10px
    text-align: center
    box-shadow: 0 0 5px 0 black
    font-size: 21pt

  .login
    padding: 10px
    position: fixed
    bottom: 0
    box-sizing: border-box
    width: 100%
    background: rgba(0, 0, 0, 0.3)
    box-shadow: 0 0 5px 0 black

  .error
    padding: 5px
    font-size: 13px
    font-weight: 400
    color: $color-warning

  .login-input
    font-size: 21px
    border: 1px solid darken(white,20%)
    border-radius: 2px
    padding: 2px
    width: 90%
    margin: 5px
    box-sizing: border-box
    outline: none
